<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .password_reset_email {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            height: 100vh;
        }
        .password_reset_email_text {
            width: 40%;
            text-align: center;
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            padding: 2rem;
        }
        .password_reset_email_text img {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            border: 1px solid #eee;
        }
        .password_reset_email_text h6 {
            font-size: 30px;
            font-weight: 400;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .password_reset_email_text p {
            font-size: 14px;
        }
        #first_para {
            width: 60%;
            margin: 0 auto;
            line-height: 25px;
        }
        .password_reset_email_text a {
            border-radius:20px;
            border: none;
            background-color:#339AF0;
            padding: 14px 2rem;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            margin: 1rem 0 1rem 0;
        }
        #signature {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="password_reset_email">
    <div class="password_reset_email_text">
        <img src="/static/images/login-image2.png" th:src="|data:image/png;base64,${password_reset_image}|" alt="image"/>
        <h6>Reset your password</h6>
        <p id="first_para">Hello, a request has been received to change the password for your account</p>
        <a th:href="${confirmationUrl}">Reset password</a>
        <p>If you did not request a password change, simply ignore this email</p>
        <p id="signature">Thank you</p>
    </div>
</div>
</body>
</html>
