<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Template</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f7f7f7;
        }
        .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         row-gap: 30px;
         width: 60%;
         height:40%;
          border-radius: 10px;
         background-color: #339AF0;
          text-align: center;
        }

        .logo {
          position: absolute;
          top: 0;
          left: 0;
          margin: 20px;
        }

        .brand{
          position: absolute;
          top: 50px;
          left: 48%;
          margin: 20px;
        }

        .content{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;

             padding: 20px;
            background-color: #339AF0;
            border-radius: 10px;
        }
        .message-field {
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 20px;
        }
          .error { color: #ad2929; }
          .success{ color: #0000a0; }
        .buttons {
          display: flex;
          justify-content: center;
        }
        button {
          padding: 10px 20px;
          border-radius: 5px;
          font-weight: 400;
          margin: 0 10px;
          cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="|data:image/png;base64,${log}|" class="logo" alt="logo"/>
    <h1 class="brand">PMS</h1>

        <div class="message-field">
            <span th:text="${successMsg}" class="success">success </span>
            <span th:text="${errorMsg}" class="error">error</span>
        </div>
        <div class="buttons">
<!--            <button >Dismiss</button>-->
            <button onclick="redirect()">Login</button>
        </div>


</div>
<script>
    function redirect() {
      // Logic to dismiss the view
       window.location.href = 'http://localhost:5173/'

    }
</script>
</body>
</html>
